proto.proto

syntax = "proto3";
package custombytesnonstruct;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";

option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
/*
option (gogoproto.testgen_all) = true;
option (gogoproto.populate_all) = false;
option (gogoproto.equal_all) = false;
*/

message Device {
    option (gogoproto.goproto_unrecognized) = false;
 //   bytes ID = 1 [(gogoproto.customtype) = "ObjectId", (gogoproto.jsontag) = "_id,omitempt", (gogoproto.moretags) = "bson:\"_id,omitempt\""];
    bytes ID = 2 [(gogoproto.customtype) = "github.com/0987363/mgo/bson.ObjectId", (gogoproto.jsontag) = "id,omitempty", (gogoproto.moretags) = "bson:\"id,omitempty\""];
    google.protobuf.Timestamp Timestamp = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true, (gogoproto.jsontag) = "timestamp,omitempty", (gogoproto.moretags) = "bson:\"timestamp,omitempty\""];
}
